# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> App ###
APP_UPLOADS_SOURCE=uploads.storage.memory
APP_PUBLIC_SOURCE=public.storage.memory
###< App ###